version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    ACCOUNT_ID: 924262153644
    IMAGE_TAG: latest
    REPOSITORY_URI_APP: 924262153644.dkr.ecr.us-east-1.amazonaws.com/rails_app
    REPOSITORY_URI_NGINX: 924262153644.dkr.ecr.us-east-1.amazonaws.com/nginx

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo Building Rails app Docker image...
      - docker build -f docker/app/Dockerfile -t $REPOSITORY_URI_APP:$IMAGE_TAG .
      - echo Building Nginx Docker image...
      - docker build -f docker/nginx/Dockerfile $REPOSITORY_URI_NGINX:$IMAGE_TAG .

  post_build:
    commands:
      - echo Pushing Rails app Docker image to ECR...
      - docker push $REPOSITORY_URI_APP:$IMAGE_TAG
      - echo Pushing Nginx Docker image to ECR...
      - docker push $REPOSITORY_URI_NGINX:$IMAGE_TAG
      - echo Writing image definitions file for ECS...
      - printf '[{"name":"rails_app","imageUri":"%s"},{"name":"nginx","imageUri":"%s"}]' \
        $REPOSITORY_URI_APP:$IMAGE_TAG $REPOSITORY_URI_NGINX:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
