RDS_DB_NAME=postgres
RDS_USERNAME=postgres
RDS_HOSTNAME=raildb.ckfgmaceyusf.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_PASSWORD=securepassword
LB_ENDPOINT=ROR-APP-alb-1194873772.us-east-1.elb.amazonaws.com
S3_BUCKET_NAME=''
S3_REGION_NAME=''